<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <title>Document</title>

    <style>
        body {
            width: 100%;
            height: 100vh;
        }

        .main {
            aspect-ratio: 1.235;
            width: 500px;
            border-radius: 50px;
            z-index: 1;
        }

        .after {
            height: 100%;
            width: 50%;
            background: inherit;
            z-index: 3;
            position: absolute;
            top: 0;
            left: -15%;
            border-radius: inherit;
            transform: skew(-10deg);
        }
    </style>
</head>
<body class="grid place-items-center">

    <div class="main bg-pink relative">
        <!-- <p>hello</p> -->
        <div class="after"></div>
    </div>
    
</body>
</html>